apiVersion: v1
kind: Pod
metadata:
  name: debian
spec:
  containers:
    - name: debian
      image: debian:11
      securityContext:
        privileged: true
      args:
        - sleep
        - infinity
